##############################################################################
#
# This file defines the version numbers for the XL project.  It is intended
# to be included by a larger Makefile, or parsed directly by a tool.
#
# $Id: Makefile.version 1.2 2008/05/27 15:42:31Z phowell Exp $
#
# This file does not have a version history, since it usually consists of 
# 'incremented version number' or something similar.  The revision history
# may be viewed in source control.
# 
##############################################################################

LONG_VERSION = 0.3.1.0
SHORT_VERSION = 0.3.1
RELEASE_VERSION = 00.03.01

checkpoint:
	pj label loki-internal-$(LONG_VERSION)
	pj checkpoint -N loki-internal-$(LONG_VERSION)

.PHONY: checkpoint
