##############################################################################
#
# This file defines the version numbers for the XL project.  It is intended
# to be included by a larger Makefile, or parsed directly by a tool.
#
# $Id: Makefile.version 1.3 2008/10/28 16:36:07Z phowell Exp $
#
# This file does not have a version history, since it usually consists of 
# 'incremented version number' or something similar.  The revision history
# may be viewed in source control.
# 
##############################################################################

LONG_VERSION = 0.4.0.37
SHORT_VERSION = 0.4.0
RELEASE_VERSION = 00.04.00

checkpoint:
	pj label loki-internal-$(LONG_VERSION)
	pj checkpoint -N loki-internal-$(LONG_VERSION)

.PHONY: checkpoint

